name: build

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  build:
    name: Build ${{ matrix.type }} version for ${{ matrix.os }}
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        type: ['Debug', 'Release']
        os: [windows-latest]

    steps:
    - uses: actions/checkout@v3
      with:
          submodules: true

    # third-party
    - name: Configure vendor
      run: cmake -S  ${{github.workspace}}\Engine\vendor -B ${{github.workspace}}\build_vendor -A x64 -DFT_DISABLE_ZLIB=ON -DFT_DISABLE_BZIP2=ON -DFT_DISABLE_PNG=ON -DFT_DISABLE_HARFBUZZ=ON -DFT_DISABLE_BROTLI=ON

    - name: Build vendor
      run: cmake --build ${{github.workspace}}\build_vendor --config ${{ matrix.type }}
      
    - name: Check vendor
      run: cd ${{github.workspace}}\build_vendor
       dir 
       cd lib
       dir
         

    # engine and projects      
    - name: Go to root
      run: cd ${{github.workspace}}
      
    - name: Configure engine and projects
      run: cmake -B ${{github.workspace}}/build

    - name: Build engine and projects
      run: cmake --build ${{github.workspace}}/build --config ${{ matrix.type }}
